Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'S1:TS04-66-95-BK-100-SMT:SW_TS04-66-95-BK-100-SMT'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'RV1:Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'RV2:Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'RV3:Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical'.
Info: Processing symbol 'RV4:Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical'.
Info: Processing symbol 'S2:TS04-66-95-BK-100-SMT:SW_TS04-66-95-BK-100-SMT'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_SPDT_CK_JS102011SAQN'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U1:Package_SO:SOP-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U2:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U4:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U5:PCM_Espressif:ESP32-S3-WROOM-1'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-923'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-923'.
Info: Processing symbol 'D4:Diode_SMD:D_SOD-923'.
Info: Processing symbol 'J1:Connector_BarrelJack:BarrelJack_Kycon_KLDX-0202-xC_Horizontal'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-223'.
Info: Processing symbol 'J2:Connector_JST:JST_XA_S04B-XASK-1_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'J3:Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal'.
Info: Processing symbol 'J4:Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal'.
Info: Processing symbol 'J5:Connector_JST:JST_XA_S02B-XASK-1_1x02_P2.50mm_Horizontal'.
Info: Processing symbol 'J6:Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal'.
Info: Processing symbol 'J7:Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal'.
Info: Processing symbol 'J8:Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23-3'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change C1 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C2 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C3 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C4 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C5 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C7 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C8 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C9 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C10 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C11 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C6 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C12 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C13 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C14 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C15 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C16 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C17 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Change C18 footprint from 'Capacitor_SMD:C_0201_0603Metric' to 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Add R3 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Change R7 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change J6 footprint from 'Connector_JST:JST_XA_S02B-XASK-1_1x02_P2.50mm_Horizontal' to 'Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal'.
Change R12 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change R4 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change R2 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change R13 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change R5 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Add U2 (footprint 'Package_SO:SOIC-14_3.9x8.7mm_P1.27mm').
Change R14 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Add R1 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Change R15 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Change R6 footprint from 'Resistor_SMD:R_0201_0603Metric' to 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Warning: No net found for component U3 pad 4 (no pin 4 in symbol).
Warning: No net found for component J1 pad 3 (no pin 3 in symbol).
Warning: No net found for component U6 pad 4 (no pin 4 in symbol).


Info: Total warnings: 3, errors: 0.
